{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6g_RP87rFfBqz90WvgFN4",
      "type": "rectangle",
      "x": 262.3439886546753,
      "y": 154.23439886546748,
      "width": 808,
      "height": 454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1393246601,
      "version": 170,
      "versionNonce": 1576313257,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3q5oUiiM_cp2GvgO8vWU8",
          "type": "arrow"
        }
      ],
      "updated": 1689713519678,
      "link": null,
      "locked": false
    },
    {
      "id": "xtBXtLkjOp_qb_mlOMvQi",
      "type": "text",
      "x": 595.3439886546753,
      "y": 224.23439886546748,
      "width": 143.447265625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 565142217,
      "version": 241,
      "versionNonce": 576612711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689713519679,
      "link": null,
      "locked": false,
      "text": "Página de login ",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Página de login ",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "id": "kma3Pb6wqCoMHwwtgu9VX",
      "type": "rectangle",
      "x": 514.3439886546753,
      "y": 276.2343988654675,
      "width": 314,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 387538151,
      "version": 77,
      "versionNonce": 1572512903,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S6uRTqYk7GW8xVhsy1HAY"
        }
      ],
      "updated": 1689713519679,
      "link": null,
      "locked": false
    },
    {
      "id": "S6uRTqYk7GW8xVhsy1HAY",
      "type": "text",
      "x": 647.4475042796753,
      "y": 288.2343988654675,
      "width": 47.79296875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1733450119,
      "version": 42,
      "versionNonce": 1813318505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689713519679,
      "link": null,
      "locked": false,
      "text": "email",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "kma3Pb6wqCoMHwwtgu9VX",
      "originalText": "email",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 1411546023,
      "isDeleted": false,
      "id": "mzEK0dnwYeV-HRbVD-jg_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.3439886546753,
      "y": 340.7343988654675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 314,
      "height": 47,
      "seed": 1750875209,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "he9iPBpXtrMNVpBxP8Jxm"
        }
      ],
      "updated": 1689713519679,
      "link": null,
      "locked": false
    },
    {
      "id": "he9iPBpXtrMNVpBxP8Jxm",
      "type": "text",
      "x": 640.0978949046753,
      "y": 352.7343988654675,
      "width": 54.4921875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 108214695,
      "version": 40,
      "versionNonce": 1376892489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689713519679,
      "link": null,
      "locked": false,
      "text": "senha",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "mzEK0dnwYeV-HRbVD-jg_",
      "originalText": "senha",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "id": "WIB9PbNn_XndgZ_J8PpMn",
      "type": "rectangle",
      "x": 615.3439886546753,
      "y": 398.2343988654675,
      "width": 119,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1812232809,
      "version": 354,
      "versionNonce": 1828062505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1689713519679,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1974701801,
      "isDeleted": false,
      "id": "-dg5rVjbLsokumBqKW4jE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 614.7321266402707,
      "y": 519.9992668621359,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 99.34828186035156,
      "height": 15.578814695628859,
      "seed": 1918460361,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689713519680,
      "link": null,
      "locked": false,
      "fontSize": 13.546795387503357,
      "fontFamily": 2,
      "text": "Não tem conta ?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Não tem conta ?",
      "lineHeight": 1.15,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 466,
      "versionNonce": 389894983,
      "isDeleted": false,
      "id": "AgGO7nYoJm4-mQa165lEf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 619.6081023109057,
      "y": 399.18011739847367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 110.8435787997812,
      "height": 34.463969878923564,
      "seed": 421345767,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YO4ofyHxwB26x-BoOLV-x"
        }
      ],
      "updated": 1689713519680,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 719,
      "versionNonce": 74033321,
      "isDeleted": false,
      "id": "YO4ofyHxwB26x-BoOLV-x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.8408047967338,
      "y": 405.7726421893347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 50.378173828125,
      "height": 21.278920297201527,
      "seed": 625698055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689713519680,
      "link": null,
      "locked": false,
      "fontSize": 18.503408954088286,
      "fontFamily": 2,
      "text": "Entrar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AgGO7nYoJm4-mQa165lEf",
      "originalText": "Entrar",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "id": "1R2hPWIT-7ivUVHEDObAm",
      "type": "text",
      "x": 285.6694415264328,
      "y": 169.26245802001483,
      "width": 95.185546875,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1081299401,
      "version": 34,
      "versionNonce": 249647719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689713519681,
      "link": null,
      "locked": false,
      "text": "RECRUTA\nCOOP",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41,
      "containerId": null,
      "originalText": "RECRUTA\nCOOP",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 662196201,
      "isDeleted": false,
      "id": "7s-XdEqwl3cV6Z-8zSU1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -603.9222679708264,
      "y": 150.13751720127044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 808,
      "height": 454,
      "seed": 85731433,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3q5oUiiM_cp2GvgO8vWU8",
          "type": "arrow"
        },
        {
          "id": "eSCrJkZklaoksuNXkZRIP",
          "type": "arrow"
        }
      ],
      "updated": 1689713636763,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1811443079,
      "isDeleted": false,
      "id": "cm2ibtSXQKTlyH58Ddu2P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -586.715045237402,
      "y": 164.59379238235965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 95.185546875,
      "height": 46,
      "seed": 1429259561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689713519681,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "RECRUTA\nCOOP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RECRUTA\nCOOP",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "id": "BjI_zhh6PFW7m8EZcrJOe",
      "type": "rectangle",
      "x": 263.23699075399975,
      "y": 567.7886429463622,
      "width": 803.5936614193696,
      "height": 35.79756709855906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 116422887,
      "version": 93,
      "versionNonce": 1077170793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689713519681,
      "link": null,
      "locked": false
    },
    {
      "id": "IsSCB6V_YsW7ODfADLswS",
      "type": "text",
      "x": 585.4150946410281,
      "y": 573.9606372737003,
      "width": 205.703125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1319825767,
      "version": 144,
      "versionNonce": 1237263527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689713519681,
      "link": null,
      "locked": false,
      "text": "Endereço rua blablabla",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Endereço rua blablabla",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "id": "wanvwxDnwvdPWTvOAxQMI",
      "type": "text",
      "x": 274.34658054320755,
      "y": 576.4294350046353,
      "width": 233.53515625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1002657767,
      "version": 89,
      "versionNonce": 279977289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689713519681,
      "link": null,
      "locked": false,
      "text": "telefone: 62 9 9876-56432",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "telefone: 62 9 9876-56432",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "id": "OLTIM83Ohqdxbdtq5rV3Q",
      "type": "text",
      "x": 938.4531701647453,
      "y": 578.8982327355702,
      "width": 48.90625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2028604425,
      "version": 41,
      "versionNonce": 959417385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689713519681,
      "link": null,
      "locked": false,
      "text": "maps",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "maps",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 1551722215,
      "isDeleted": false,
      "id": "9IBfeeC1Z6RODYa1QhrDz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -361.6001792581984,
      "y": 286.2992800636462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 314,
      "height": 47,
      "seed": 1776337159,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IPN12jk009ytHZfT0wWc4"
        }
      ],
      "updated": 1689713519681,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1100881673,
      "isDeleted": false,
      "id": "IPN12jk009ytHZfT0wWc4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -304.1070151956984,
      "y": 298.2992800636462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 199.013671875,
      "height": 23,
      "seed": 508626983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689713519681,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "logar como cooperado",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9IBfeeC1Z6RODYa1QhrDz",
      "originalText": "logar como cooperado",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1176367623,
      "isDeleted": false,
      "id": "AHu9nPSNdviDeZkuwb7Zm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -269.84229516179573,
      "y": 234.1105390593341,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 137.890625,
      "height": 23,
      "seed": 99317255,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689713519682,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Página de login",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Página de login",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 678909417,
      "isDeleted": false,
      "id": "NK8j91TMv9nnE3XsQVsea",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -361.6001792581982,
      "y": 355.4256165298284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 314,
      "height": 47,
      "seed": 233139113,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "25GFWrGT2uUw3otQb4Sy6"
        }
      ],
      "updated": 1689713519682,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1035999527,
      "isDeleted": false,
      "id": "25GFWrGT2uUw3otQb4Sy6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -308.5454917581982,
      "y": 367.4256165298284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 207.890625,
      "height": 23,
      "seed": 1399590537,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689713519682,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "logar como cooperativa",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NK8j91TMv9nnE3XsQVsea",
      "originalText": "logar como cooperativa",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 281456841,
      "isDeleted": false,
      "id": "FOMg7F9M9O1Sr8qp8_DxM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -602.6938133714805,
      "y": 569.6402412445636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 803.5936614193696,
      "height": 35.79756709855906,
      "seed": 212820553,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689713519682,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1221614663,
      "isDeleted": false,
      "id": "PWMdbazUvIeoDrWNVsqG8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -280.51570948445215,
      "y": 575.8122355719015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 205.703125,
      "height": 23,
      "seed": 1593717033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689713519682,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Endereço rua blablabla",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Endereço rua blablabla",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 807907241,
      "isDeleted": false,
      "id": "k84LRL2QF7XCaVBDBnefB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -591.5842235822727,
      "y": 578.2810333028365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 233.53515625,
      "height": 23,
      "seed": 1615864841,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689713519682,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "telefone: 62 9 9876-56432",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "telefone: 62 9 9876-56432",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 187382631,
      "isDeleted": false,
      "id": "lqz11b4LNyW67my67qCT-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 72.52236603926508,
      "y": 580.7498310337714,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 48.90625,
      "height": 23,
      "seed": 211860201,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689713519682,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "maps",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "maps",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "3q5oUiiM_cp2GvgO8vWU8",
      "type": "arrow",
      "x": 208.92344067342833,
      "y": 379.35378848044184,
      "width": 50.610353484168854,
      "height": 1.4913091641788014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 262092489,
      "version": 78,
      "versionNonce": 2093339273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689713519682,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.610353484168854,
          -1.4913091641788014
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7s-XdEqwl3cV6Z-8zSU1e",
        "focus": 0.062394407717989236,
        "gap": 4.845708644254614
      },
      "endBinding": {
        "elementId": "6g_RP87rFfBqz90WvgFN4",
        "focus": 0.06429007484234449,
        "gap": 2.810194497077987
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 2031957639,
      "isDeleted": false,
      "id": "QPPXUDu8pD_kLMfYspY6I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -271.55590430491964,
      "y": 490.87289913236566,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 99.34828186035156,
      "height": 15.578814695628859,
      "seed": 888535721,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Ky1cd2k9Da69TGTNpYexB",
          "type": "arrow"
        }
      ],
      "updated": 1689713519682,
      "link": null,
      "locked": false,
      "fontSize": 13.546795387503357,
      "fontFamily": 2,
      "text": "Não tem conta ?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Não tem conta ?",
      "lineHeight": 1.15,
      "baseline": 12
    },
    {
      "id": "EX6ACGD5OSU-vJoXlH5x-",
      "type": "text",
      "x": 549.6175275424697,
      "y": 248.07933679026917,
      "width": 233.4765625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1632206057,
      "version": 37,
      "versionNonce": 459053417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689713519682,
      "link": null,
      "locked": false,
      "text": "(cooperado ou coperativa)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "(cooperado ou coperativa)",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "id": "Ky1cd2k9Da69TGTNpYexB",
      "type": "arrow",
      "x": -225.58495997114653,
      "y": 509.771896269388,
      "width": 2.46879773093508,
      "height": 161.7062513762479,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1042134535,
      "version": 79,
      "versionNonce": 1231211943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689713519683,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.46879773093508,
          161.7062513762479
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QPPXUDu8pD_kLMfYspY6I",
        "focus": 0.07777807603986392,
        "gap": 3.3201824413934844
      },
      "endBinding": {
        "elementId": "d1fHTVNAgEK3xOv3kT86A",
        "focus": -0.06105284756099351,
        "gap": 3.1824422715043283
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 1561030249,
      "isDeleted": false,
      "id": "d1fHTVNAgEK3xOv3kT86A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -598.7249883344579,
      "y": 674.6605899171402,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 808,
      "height": 454,
      "seed": 714413607,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Ky1cd2k9Da69TGTNpYexB",
          "type": "arrow"
        },
        {
          "id": "RVGHKsNVfkCGH8cm3rE8j",
          "type": "arrow"
        }
      ],
      "updated": 1689713523714,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 656965831,
      "isDeleted": false,
      "id": "nP1BgwHnW4-5-KOn4Rorv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -581.5177656010336,
      "y": 689.1168650982293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 95.185546875,
      "height": 46,
      "seed": 738048327,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689713519683,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "RECRUTA\nCOOP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RECRUTA\nCOOP",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 506598185,
      "isDeleted": false,
      "id": "eVa-EySaF-DImDUE2UN0B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -356.40289962183,
      "y": 810.822352779516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 314,
      "height": 47,
      "seed": 983890023,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zowhtTdv62jcjQmR-DaKT"
        }
      ],
      "updated": 1689713519683,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 604688359,
      "isDeleted": false,
      "id": "zowhtTdv62jcjQmR-DaKT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -296.11676680933,
      "y": 822.822352779516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 193.427734375,
      "height": 23,
      "seed": 1817662343,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689713519683,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "criar como cooperado",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eVa-EySaF-DImDUE2UN0B",
      "originalText": "criar como cooperado",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 314033673,
      "isDeleted": false,
      "id": "5Z_ordq8hOH05sB1-Qagq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -264.6450155254273,
      "y": 758.6336117752039,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 172.34375,
      "height": 23,
      "seed": 1766935207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689713519683,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Página de cadastro",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Página de cadastro",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 1779841799,
      "isDeleted": false,
      "id": "I2HAMkdvEUFCPfF-NGHOp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -356.40289962182976,
      "y": 879.948689245698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 314,
      "height": 47,
      "seed": 507469255,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wjHB-auj3ce0XeopZQaSJ"
        }
      ],
      "updated": 1689713519683,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 365173993,
      "isDeleted": false,
      "id": "wjHB-auj3ce0XeopZQaSJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -300.55524337182976,
      "y": 891.948689245698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 202.3046875,
      "height": 23,
      "seed": 775818471,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689713519683,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "criar como cooperativa",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I2HAMkdvEUFCPfF-NGHOp",
      "originalText": "criar como cooperativa",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 768033319,
      "isDeleted": false,
      "id": "2it3pzwIyBhgtkckLilwA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -597.4965337351122,
      "y": 1094.1633139604342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 803.5936614193696,
      "height": 35.79756709855906,
      "seed": 618256391,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689713519683,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1726126025,
      "isDeleted": false,
      "id": "mktFBYL2LKVlNlq7vg3Uv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -275.3184298480837,
      "y": 1100.335308287772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 205.703125,
      "height": 23,
      "seed": 1745829671,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689713519683,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Endereço rua blablabla",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Endereço rua blablabla",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1611294023,
      "isDeleted": false,
      "id": "kjQo8PiqOmm8E6MfcFayn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -586.3869439459044,
      "y": 1102.804106018707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 233.53515625,
      "height": 23,
      "seed": 1783284295,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689713519683,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "telefone: 62 9 9876-56432",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "telefone: 62 9 9876-56432",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1211020969,
      "isDeleted": false,
      "id": "xhOE8VZpQ5qB-8RuNxtE-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 77.7196456756335,
      "y": 1105.272903749642,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 48.90625,
      "height": 23,
      "seed": 476635495,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689713519683,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "maps",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "maps",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 1011071305,
      "isDeleted": false,
      "id": "mq3AviERNoPrSpUAqEEz9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 294.979790264042,
      "y": 680.8325842444774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 808,
      "height": 454,
      "seed": 1937662215,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "RVGHKsNVfkCGH8cm3rE8j",
          "type": "arrow"
        }
      ],
      "updated": 1689713523714,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1848180615,
      "isDeleted": false,
      "id": "L6tzLyMM0MoILACnQB273",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 312.18701299746624,
      "y": 695.2888594255664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 95.185546875,
      "height": 46,
      "seed": 1664788519,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689713519684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "RECRUTA\nCOOP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RECRUTA\nCOOP",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 1564917865,
      "isDeleted": false,
      "id": "uEv6y95mURq7ivBArBOls",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.8330812457349,
      "y": 812.056751644983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 314,
      "height": 35,
      "seed": 505482055,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z3Ndeh19-MB8iOnF3i7dS"
        }
      ],
      "updated": 1689713587131,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 265459367,
      "isDeleted": false,
      "id": "z3Ndeh19-MB8iOnF3i7dS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.9365968707349,
      "y": 818.056751644983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 47.79296875,
      "height": 23,
      "seed": 1888356967,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689713587131,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "email",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uEv6y95mURq7ivBArBOls",
      "originalText": "email",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 1677038151,
      "isDeleted": false,
      "id": "m3QNGJ2DmfPfwQ6yjZiF7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.7309937054489,
      "y": 731.4768367349175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 172.34375,
      "height": 23,
      "seed": 1733174663,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689713529812,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Página de cadastro",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Página de cadastro",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 364,
      "versionNonce": 2101660489,
      "isDeleted": false,
      "id": "b1DU_C9vZXp6e23BMUMGR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.3642835147999,
      "y": 862.667105129152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 314,
      "height": 36,
      "seed": 1100864679,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qKcy9wVK4TQfP8uwgKpXR"
        }
      ],
      "updated": 1689713587131,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 2125932999,
      "isDeleted": false,
      "id": "qKcy9wVK4TQfP8uwgKpXR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.1181897647999,
      "y": 869.167105129152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 54.4921875,
      "height": 23,
      "seed": 589934535,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689713587131,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "senha",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b1DU_C9vZXp6e23BMUMGR",
      "originalText": "senha",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 1759459559,
      "isDeleted": false,
      "id": "kgelCAZCVJPFamvFT-aGm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 296.2082448633877,
      "y": 1100.335308287771,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 803.5936614193696,
      "height": 35.79756709855906,
      "seed": 101588711,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689713519684,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 41577737,
      "isDeleted": false,
      "id": "GLKJfKTPN9QwGioqxCBag",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 618.3863487504161,
      "y": 1106.507302615109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 205.703125,
      "height": 23,
      "seed": 1826073095,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689713519684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Endereço rua blablabla",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Endereço rua blablabla",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1249215495,
      "isDeleted": false,
      "id": "Dvd4BkWHacLilyodAArr2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 307.3178346525955,
      "y": 1108.976100346044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 233.53515625,
      "height": 23,
      "seed": 1417859367,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689713519684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "telefone: 62 9 9876-56432",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "telefone: 62 9 9876-56432",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1687806953,
      "isDeleted": false,
      "id": "fi0Xi1dWURt9ZyvE0BeJA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 971.4244242741333,
      "y": 1111.444898076979,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 48.90625,
      "height": 23,
      "seed": 1719407687,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689713519684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "maps",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "maps",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "RVGHKsNVfkCGH8cm3rE8j",
      "type": "arrow",
      "x": 218.79863159716854,
      "y": 865.27876952404,
      "width": 66.65753873524704,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 894790439,
      "version": 42,
      "versionNonce": 17200103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689713526525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.65753873524704,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d1fHTVNAgEK3xOv3kT86A",
        "focus": -0.1602723365334813,
        "gap": 9.5236199316264
      },
      "endBinding": {
        "elementId": "mq3AviERNoPrSpUAqEEz9",
        "focus": 0.18746173885655265,
        "gap": 9.523619931626456
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 1258191401,
      "isDeleted": false,
      "id": "CbY3jIsTzgQZQPwMOGb1z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.5733970712369,
      "y": 912.7019093938196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 314,
      "height": 36,
      "seed": 2033205607,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "p8g5lMUh0vr3lMmim0aVq"
        }
      ],
      "updated": 1689713587131,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 1172068583,
      "isDeleted": false,
      "id": "p8g5lMUh0vr3lMmim0aVq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.8741783212369,
      "y": 919.2019093938196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 143.3984375,
      "height": 23,
      "seed": 747732103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689713587131,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "confirmar senha",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CbY3jIsTzgQZQPwMOGb1z",
      "originalText": "confirmar senha",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 79118185,
      "isDeleted": false,
      "id": "1o6ZdiP-VX3faY3ajzRRf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 634.5421948021719,
      "y": 967.749858339859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 119,
      "height": 37,
      "seed": 1509495753,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689713608675,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 495,
      "versionNonce": 2075547913,
      "isDeleted": false,
      "id": "Bxi-hCA7eCwNB22hRh81S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 638.8063084584026,
      "y": 968.6955768728651,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 110.8435787997812,
      "height": 34.463969878923564,
      "seed": 1895527817,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LAGSY9e28K1fpqz7tvelW"
        },
        {
          "id": "eSCrJkZklaoksuNXkZRIP",
          "type": "arrow"
        }
      ],
      "updated": 1689713636763,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 755,
      "versionNonce": 1537269575,
      "isDeleted": false,
      "id": "LAGSY9e28K1fpqz7tvelW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.0344943426682,
      "y": 975.2881016637261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 50.38720703125,
      "height": 21.278920297201527,
      "seed": 1592122473,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689713613981,
      "link": null,
      "locked": false,
      "fontSize": 18.503408954088286,
      "fontFamily": 2,
      "text": "enviar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bxi-hCA7eCwNB22hRh81S",
      "originalText": "enviar",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "id": "eSCrJkZklaoksuNXkZRIP",
      "type": "arrow",
      "x": 631.0878526633275,
      "y": 989.9530549362617,
      "width": 419.69561425896427,
      "height": 443.1491927028475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 385048167,
      "version": 204,
      "versionNonce": 1610232679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689713646145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -291.3181322503399,
          -154.29985818344278
        ],
        [
          -419.69561425896427,
          -443.1491927028475
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Bxi-hCA7eCwNB22hRh81S",
        "focus": -0.8042720859668602,
        "gap": 7.718455795075101
      },
      "endBinding": {
        "elementId": "7s-XdEqwl3cV6Z-8zSU1e",
        "focus": -0.6653092379507329,
        "gap": 7.3145063751895805
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}